# BenchmarkDockerWin-Linux

./: .gitignore  README.md
DockerBenchmark/: BuildAndPublish.ps1  DockerBenchmark.sln
DockerBenchmark/DockerBenchmark/: DockerBenchmark.csproj  DockerfileLinux  DockerfileWindows  Program.cs  ToDo.txt
DockerBenchmark/DockerBenchmark/Common/: ValuesGenerator.cs
DockerBenchmark/DockerBenchmark/Cpu/Collections/: CopyTo.cs  Perf.BitArray.cs  Sort.cs  Utils.cs
DockerBenchmark/DockerBenchmark/Cpu/Collections/AddRemove/: AddRemoveSteadyState.cs
DockerBenchmark/DockerBenchmark/Cpu/Collections/Concurrent/: AddRemoveFromDifferentThreads.cs  AddRemoveFromSameThreads.cs  Count.cs  IsEmpty.cs
DockerBenchmark/DockerBenchmark/Cpu/Collections/Dictionary/: Perf_Dictionary.cs
DockerBenchmark/DockerBenchmark/Cpu/Collections/Iterate/: IterateFor.cs  IterateForEach.cs  IterateForEachNonGeneric.cs  IterateForNonGeneric.cs
DockerBenchmark/DockerBenchmark/Cpu/Collections/SortedSet/: Perf_SortedSet.cs
DockerBenchmark/DockerBenchmark/Cpu/Compression/: Brotli.cs  CompressionStreamPerfTestBase.cs
DockerBenchmark/DockerBenchmark/Cpu/Math/Functions/: MathTests.cs
DockerBenchmark/DockerBenchmark/Cpu/Math/Functions/Double/: AbsDouble.cs
DockerBenchmark/DockerBenchmark/Cpu/Math/Functions/Single/: AbsSingle.cs
DockerBenchmark/DockerBenchmark/Cpu/RegularExpressions/: Regex.Cache.cs  Regex.cs  RegexRedux.cs
DockerBenchmark/DockerBenchmark/FileSystem/: Directories.cs  File.cs  Perf.Directories.cs  Perf.File.cs
DockerBenchmark/DockerBenchmark/Networking/: Configuration.Certificates.cs  Perf.Socket.SendReceive.cs  Perf.SocketsHttpHandler.cs
DockerBenchmark/DockerBenchmark/OS/: CultureInfo.cs  DateTimeBenchmark.cs  MemoryAllocations.cs  MutexBenchmark.cs  Perf.CultureInfo.cs  Perf.DateTimeBenchmark.cs  Perf.Environment.cs  Perf.Random.cs  Timer.cs
DockerBenchmark/DockerBenchmark/Properties/: launchSettings.json
DockerBenchmark/DockerBenchmark/Threading/: AddHereSomethingJucy.cs  AsyncMethods.cs  Lock.cs  MultiTasking.cs
DockerBenchmark/Results/: Benchmarks results comaparison.xlsx  Containers - Windows vs Linux  + SIMD - Benchmark .docx  ניתוח ביצועים - תוצאות - Dockers Windows vs Linux.docx
